# backbone.net — Fase 01: Fundação
# Roteador: core-dc1
# Função: Core router (datacenter 1)
# Interfaces: eth0=core-link, eth1=edge-a, eth2=edge-b, eth3=edge-c

set system host-name 'core-dc1'

# --- Interfaces ---
# eth0: link inter-core (core-dc1 <-> core-dc2)
set interfaces ethernet eth0 address '10.255.0.1/30'
set interfaces ethernet eth0 description 'CORE: dc1 <-> dc2'

# eth1: link para edge-a
set interfaces ethernet eth1 address '10.255.1.1/30'
set interfaces ethernet eth1 description 'EDGE: dc1 <-> edge-a'

# eth2: link para edge-b
set interfaces ethernet eth2 address '10.255.3.1/30'
set interfaces ethernet eth2 description 'EDGE: dc1 <-> edge-b'

# eth3: link para edge-c
set interfaces ethernet eth3 address '10.255.5.1/30'
set interfaces ethernet eth3 description 'EDGE: dc1 <-> edge-c'

# --- OSPF (IGP) ---
set protocols ospf parameters router-id '10.255.0.1'
set protocols ospf area 0 network '10.255.0.0/30'
set protocols ospf area 0 network '10.255.1.0/30'
set protocols ospf area 0 network '10.255.3.0/30'
set protocols ospf area 0 network '10.255.5.0/30'

# --- iBGP (AS 65000) ---
# NOTA: Na fase 01, BGP usa IP de interface física como neighbor/source.
#       Se o link inter-core cair, a sessão BGP cai junto.
#       → Migrar para loopback (update-source lo) na Fase 02 para resiliência.
set protocols bgp system-as '65000'
set protocols bgp parameters router-id '10.255.0.1'
set protocols bgp neighbor '10.255.0.2' remote-as '65000'
set protocols bgp neighbor '10.255.0.2' update-source 'eth0'
# TODO: Adicionar route-map para filtrar redistribuição OSPF→BGP na Fase 05
#       (evitar loops de redistribuição quando eBGP entrar na topologia).
set protocols bgp address-family ipv4-unicast redistribute ospf
